NEXT_APP_URL='http://192.168.88.253:8001/'
# NEXT_APP_URL='http://127.0.0.1:8000/'

SECRET_KEY= 'NgLhmQ3ijUnzxDDcqcDRy71ZOnLF0Kz4LKf+eATQXJo='

# change NODE_ENV to production in production mode
NODE_ENV = development 